spring.datasource.url=jdbc:mysql://localhost:3306/Tourisme
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
Spring.thymeleaf.cache=false

multipart.maxFileSize=15000KB
multipart.maxRequestSize=15000KB
dir.images=${user.home}/imagesSite/
